﻿[Global]
AutoUpdate=0
UpdateOnStartup=0
LanguageFile=Chinese.lng
AdjustAll=0
AllowDragAndDrop=1
AllowPanelAutoHide=0
Antialiasing=1
AutoOrderIconImages=1
AutoZoom=1
BrushPreview=1
CheckColor1=-1052689
CheckColor2=-1
CheckColorIndex=2
ClearClipboard=1
ColorTheme=0
Compress=1
DefGifRepeat=1
DefJpeg2000Lossless=1
DefJpeg2000Quality=95
DefJpegQuality=95
Dithering=1
DPI=96
ExportTransparency=1
FilterOnAlpha=1
FitInViewSvg=1
FixedZoom=0
FixedZoomLevel=100
GridColor=1082130432
GridHelperColor=-2147483648
GridHelperStep=8
GridStyle=0
GroupMultipleInstancesOnTaskbar=0
ImportAction=3
InterpolationMode=6
OpenAction=5
OpenGroupAction=4
OpenLinkAction=2
OpenToolbarAction=2
PaletteAction=2
PasteAction=3
PreviewAdjustments=1
QuickMaskColIsMask=1
QuickMaskColor=-65536
QuickMaskOpacity=50
SaveIconImagesInReverseOrder=0
Shortcut=Default
ShowDisabledInSearchBox=1
ShowGrid=0
ShowGridHelper=0
ShowRuler=0
ShowSearchBox=1
ShowSidebar=1
ShowTaskbarPreview=1
ShowTypeInTitle=1
ThemeHD=SimpleColor
ToolInCursor=1
TransSel=1
UseDefGifOptions=0
UseDefJpeg2000Options=0
UseDefJpegOptions=0
UseOptimizedPaletteFor4Bit=0
WelcomeOnStartup=1
WindowColor=536870911
Workspace=Default

[Global]
LanguageFile=English.lng

[FormAbout]
MineBest1=999
MineBest2=999
SnakeBest1=0
SnakeBest2=0

[FormToolBrush]
Airbrush=0
BrushSize=50

[FormColor]
SlyderType=2

[FormPalette]
PaletteType=0

[FormSwatches]
ListType=0
ShowToolbar=1

[FormPreview]
BKColor=-1
BKColor1=-16777216
BKColor2=-14671840
BKColor3=-12566464
BKColor4=-10461088
BKColor5=-8355712
BKColor6=-6250336
BKColor7=-4144960
BKColor8=-2039584
BKColor9=-1
BoxColor=128
ShowBox=1

[FormTools]
grpBlur=19
grpBright=21
grpDraw=6
grpErase=17
grpFill=15
grpFlip=28
grpLines=8
grpRotate=30
grpSelection=0
grpShapes=10
LastTool=6

[FormLayers]
ListType=4
ShowHeader=1
ShowToolbar=1

[FormHistory]
MaxSteps=20
Path=C:\Users\liuchang\AppData\Local\Temp\
ShowToolbar=1

[FormGradients]
LastGradient=0
ListType=0
ShowToolbar=1

[FormBrushes]
LastBrush=0
ListType=0
ShowToolbar=1

[FormActions]
LastAction=0
ShowToolbar=1

[FormExplorer]
Path=D:\down\IcoFX.v3.3\IcoFX3\Objects
ShowDir=1
ShowImg=1
ShowRes=1
ShowText=1
ShowToolbar=1
ShowTreeView=1
ThumbBKColor=-8355712
ThumbSize=75
TreeHeightPercent=25
TreeWidthPercent=33

[FormHistogram]
HistogramType=0
ShowStatistics=1

[FormStyles]
LastStyle=0
ListType=2
ShowToolbar=1

[Colors]
BGColor=16777215
FGColor=-16777216
GrayBGColor=-1
GrayFGColor=-16777216
History0=16777215
History1=-16777216
History2=0
History3=0
History4=0
History5=0
History6=0
History7=0
History8=0
History9=0
HistoryCount=2
SelectedColor=0

[frmMain]
Maximized=0
Left=882
Top=293
Width=787
Height=604
MonNum=0
MonLeft=0
MonTop=0
MonWidth=1920
MonHeight=1080
MonDpi=96

[SearchHistory]
SearchHistory1=
SearchHistory2=
SearchHistory3=
SearchHistory4=
SearchHistory5=

[frmExtract]
Left=683
Top=296
Width=555
Height=488
MonNum=0
MonLeft=0
MonTop=0
MonWidth=1920
MonHeight=1080
MonDpi=96

